{
    "name": "login-manage/mvc",
    "description": "login MVC",
    "type": "project",
    "authors": [
        {
            "name": "mysgantengs",
            "email": "iyangsahmad@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "10.4.2"
    },

    "autoload": {
        "psr-4" : {
            "Mys\\percobaan\\MVC\\" : "apps"
        },

    "autoload-dev": {
        "psr-4" : {
            "Mys\\percobaan\\MVC\\" : "test"
        }
    }   

    }
}
